<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />

  <title>Character Art | Rachel Zhang</title>
  <!--<link rel="stylesheet" type="text/css" href="styles/theme1.css" media="all"/>-->
  <link rel="stylesheet" type="text/css" href="styles/theme2.css" media="all"/>
</head>
<body>
    <header>
        <h1><a href="index.html" id="heading">Rachel Zhang</a></h1>
        <nav>
            <ul>
                <li><a href="index.html">Work</a></li>
                <li><a href="https://drive.google.com/file/d/1RgrVgU4nZ7ybdyC2c_N_ZyBVErh3MJgX/view?usp=sharing">Resume</a></li>
                <li id="edge"><a href="about.html">About</a></li>
            </ul>
        </nav>
    </header>
    <h3 id="character_art">Character Art</h3>
    <div class="cards">
        <figure class="artfig">
            <!-- Source: (original work) Rachel Zhang -->
            <img src="images/char_1.png" alt="Character Art 1"/>
        </figure>
        <p class="arttext">A certain high school girl with a tendency to fall asleep in class begrudgingly leaves her house to head to school when she sees her neighbor out in their front yard taking care of their flowers. She realizes it's a weekend and cheers loudly, pushing to the back of her mind that she might've slept all through Friday. </p>
    </div>
    <div class="cards">
        <figure class="artfig">
            <!-- Source: (original work) Rachel Zhang -->
            <img src="images/char_2.png" alt="Character Art 2"/>
        </figure>
        <p class="arttext">A young man who recently graduated college is stuck doing overtime at a so-called up-and-rising startup. Driven to mania from boredom and busywork, he sets his eyes on the next printer to give him "paper jammed" troubles. Under his crazed gaze, ink cartridges explode in fear, adding to his workload.</p>
    </div>
    <div class="cards">
        <figure class="artfig">
            <!-- Source: (original work) Rachel Zhang -->
            <img src="images/char_3.png" alt="Character Art 3"/>
        </figure>
        <p class="arttext">A young girl slowly slips on her pajamas to go take a nap at her mother's insistence. She gazes longingly outside where others are playing outside in the street and wishes she could get older soon so that she can outgrow her naptimes.</p>
    </div>
    <div class="cards">
        <figure class="artfig">
            <!-- Source: (original work) Rachel Zhang -->
            <img src="images/char_4.png" alt="Character Art 4"/>
        </figure>
        <p class="arttext">From horror to romance to fairy tales and mysteries, these characters have traveled from their world to yours to tell you their story... (Check out my related project <a href="odyssey.html">Odyssey</a>!)</p>
    </div>
    <hr/>
    <footer>
        <p><a href="mailto:rz329@cornell.edu">Email</a>
        <a href="https://www.linkedin.com/in/rachel-zhang-01107a1b4/">LinkedIn</a>
        <a href="https://medium.com/@rz329">Medium</a></p>
    </footer>
</body>
</html>
